{
  "compilerOptions": {
    "paths": {
      "@styles/*": ["./src/styles/*"],
      "@flow/*": ["./src/flow/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@widgets/*": ["./src/widgets/*"],
    }
  }
}
